-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               10.1.32-MariaDB - mariadb.org binary distribution
-- Операционная система:         Win32
-- HeidiSQL Версия:              9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных medicoment
CREATE DATABASE IF NOT EXISTS `medicoment` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `medicoment`;

-- Дамп структуры для таблица medicoment.lecarstva
CREATE TABLE IF NOT EXISTS `lecarstva` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `Count` int(11) DEFAULT '0',
  `Analog` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `TXT` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `Image` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы medicoment.lecarstva: ~14 rows (приблизительно)
/*!40000 ALTER TABLE `lecarstva` DISABLE KEYS */;
INSERT INTO `lecarstva` (`ID`, `Name`, `Count`, `Analog`, `TXT`, `Image`) VALUES
	(1, 'АЦЦ', 30, '—  ацетилцистеин,\r\n—  мукалтин,\r\n—  бромгексин.', 'Муколитический препарат. Ацетилцистеин является производным аминокислоты цистеина. Оказывает муколитическое действие, облегчает отхождение мокроты за счет прямого воздействия на реологические свойства мокроты. ', 'dgfdh.jpg'),
	(2, 'Нурофен', 100, '—  парацетомол,\r\n—  анальгин,\r\n—  ацетилсалициловая кислота.', 'НПВС для наружного применения. Оказывает двойное действие: анальгезирующее и противовоспалительное. ', 'nurofen-1.jpg'),
	(3, 'Салин', 15, '—  акваМастер, \r\n—  нормасол,\r\n—  салорид.', 'Растворы NaCl оказывают на организм осмотическое влияние, поэтому выраженность их действия полностью зависит от концентрации. Салин воздействует как антиконгестивное, то есть противоотечное средство. \r\n', 'salin-617x700.jpg'),
	(4, 'Кагоцел', 50, '—  арбидол, \r\n—  анаферон, \r\n—  циклоферон.', 'Противовирусный препарат, индуктор синтеза интерферонов', 'Tabletki-kagotsel.jpg'),
	(5, 'Мирамистин', 10, '—  хлоргексидин', 'Мирамистин обладает широким спектром антимикробного действия, включая госпитальные штаммы, резистентные к антибиотикам. ', 'imgmxqd8-7.jpg'),
	(6, 'Ибупрофен', 30, '—  нурофен, \r\n—  миг.', 'НПВС, производное фенилпропионовой кислоты. Оказывает противовоспалительное, анальгезирующее и жаропонижающее действие. ', 'ibyp.jpg'),
	(7, 'Гербион', 25, '—  аскорил, \r\n—  бро-Зедекс.', 'Фитопрепарат с отхаркивающим и противовоспалительным действием\r\nПрепарат растительного происхождения. Оказывает отхаркивающее, противовоспалительное, противомикробное (бактериостатическое) действие.', 'Gerbion-ot-suhogo-kashlya.jpg'),
	(8, 'Парацетомол', 20, '—  нурофен,\r\n—  анальгин,\r\n—  ацетилсалициловая кислота.', 'Анальгетик-антипиретик. Обладает анальгезирующим, жаропонижающим и слабым противовоспалительным действием.', 'paracetomol.jpg'),
	(9, 'Галазолин', 35, '—  длянос, \r\n—  ксимелин, \r\n—  инфлюрин.', 'Сосудосуживающий препарат для местного применения в ЛОР-практике. Альфа-адреномиметик из группы производных имидазола', 'glaz.jpg'),
	(10, 'Нафтизин', 15, '—  длянос, \r\n—  ксимелин, \r\n—  инфлюрин.', 'Альфа-адреномиметик. При нанесении на слизистые оболочки оказывает быстрое, выраженное и продолжительное сосудосуживающее действие.', 'eb45bcbb887aef3f25e4f331d3567284.jpg'),
	(11, 'Спазмалгон', 78, '—  спазмалин, \r\n—  дротаверин, \r\n—  ношпа.', 'Спазмоанальгетик\r\nВ состав препарата входят: ненаркотический анальгетик метамизол натрия, миотропное спазмолитическое средство питофенон и м-холиноблокирующее средство фенпивериния бромид', 'original_spazmalgon.jpg'),
	(12, 'Активированный уголь', 200, '—  энторосгель, \r\n—  атоксил.', 'Адсорбирующее средство. Обладает большой поверхностной активностью и высокой сорбционной способностью. Уменьшает всасывание из ЖКТ токсических веществ, солей тяжелых металлов, алкалоидов и гликозидов, лекарственных веществ, способствуя их выведению из орг', 'img-14884101109896.jpg'),
	(13, 'Канефрон', 12, '—  фитолизин, \r\n—  цистон, \r\n—  уролесан.', 'Фитопрепарат, применяемый при заболеваниях почек и мочевыводящих путей\r\nДиуретическое средство растительного происхождения. Препарат оказывает мочегонное, спазмолитическое, противовоспалительное, противомикробное действие.', 'main-1.jpg'),
	(14, 'Бромгексин', 56, '—  мугоцил, \r\n—  бромобене,\r\n—  бисольвон.', 'Муколитическое средство с отхаркивающим действием. Снижает вязкость бронхиального секрета за счет деполяризации содержащихся в нем кислых полисахаридов и стимуляции секреторных клеток слизистой оболочки бронхов.', 'photo_es_CB8CA6B1-B023-44B6-AFD6-C4C1CB4FA2D5.jpg'),
	(15, 'Инфлюрин', 20, '—  длянос, \r\n—  ксимелин, \r\n—  инфлюрин.', 'Сосудосуживающее средство для местного применения в ЛОР-практике. Альфа-адреномиметик. При нанесении на слизистые оболочки вызывает сужение сосудов, в результате этого уменьшается местная гиперемия и отек.', 'dbdhfskj.jpg');
/*!40000 ALTER TABLE `lecarstva` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
